import java.util.*;

public class Main {
    public static void main(String[] args) {

        // create ArrayList
        ArrayList<Integer> list = new ArrayList<>();

        // add()
        list.add(10);
        list.add(20);
        list.add(30);
        list.add(20);
        System.out.println("After add(): " + list);

        // add(index, value)
        list.add(2, 25);
        System.out.println("After add at index 2: " + list);

        // get()
        System.out.println("Element at index 3: " + list.get(3));

        // set()
        list.set(1, 15);
        System.out.println("After set(): " + list);

        // remove(index)
        list.remove(0);
        System.out.println("After remove(index): " + list);

        // remove(Object)
        list.remove(Integer.valueOf(20));
        System.out.println("After remove(value 20): " + list);

        // size()
        System.out.println("Size: " + list.size());

        // contains()
        System.out.println("Contains 30? " + list.contains(30));

        // isEmpty()
        System.out.println("Is list empty? " + list.isEmpty());

        // indexOf()
        System.out.println("First index of 20: " + list.indexOf(20));

        // lastIndexOf()
        System.out.println("Last index of 20: " + list.lastIndexOf(20));

        // toArray()
        Object[] arr = list.toArray();
        System.out.println("Array elements:");
        for (Object o : arr) {
            System.out.print(o + " ");
        }
        System.out.println();

        // addAll()
        ArrayList<Integer> list2 = new ArrayList<>();
        list2.add(100);
        list2.add(200);
        list.addAll(list2);
        System.out.println("After addAll(): " + list);

        // removeAll()
        list.removeAll(list2);
        System.out.println("After removeAll(): " + list);

        // removeIf()
        list.removeIf(n -> n % 2 == 0);
        System.out.println("After removeIf(even): " + list);

        // replaceAll()
        list.replaceAll(n -> n * 2);
        System.out.println("After replaceAll(): " + list);

        // sort()
        Collections.sort(list);
        System.out.println("After sort(): " + list);

        // iterator()
        System.out.print("Using iterator(): ");
        Iterator<Integer> it = list.iterator();
        while (it.hasNext()) {
            System.out.print(it.next() + " ");
        }
        System.out.println();

        // listIterator()
        System.out.print("Using listIterator(): ");
        ListIterator<Integer> lit = list.listIterator();
        while (lit.hasNext()) {
            System.out.print(lit.next() + " ");
        }
        System.out.println();

        // clear()
        list.clear();
        System.out.println("After clear(): " + list);
    }
}



OUTPUT:
After add(): [10, 20, 30, 20]
After add at index 2: [10, 20, 25, 30, 20]
Element at index 3: 30
After set(): [10, 15, 25, 30, 20]
After remove(index): [15, 25, 30, 20]
After remove(value 20): [15, 25, 30]
Size: 3
Contains 30? true
Is list empty? false
First index of 20: -1
Last index of 20: -1
Array elements:
15 25 30
After addAll(): [15, 25, 30, 100, 200]
After removeAll(): [15, 25, 30]
After removeIf(even): [15, 25]
After replaceAll(): [30, 50]
After sort(): [30, 50]
Using iterator(): 30 50
Using listIterator(): 30 50
After clear(): []



















