import java.util.*;
public class Main{
    public static void main(String[] args){
        LinkedHashMap<Integer,String> map=new LinkedHashMap<>();
        map.put(101,"RAVI");
        map.put(102,"ANITHA");
        map.put(103,"SURESH");
        
        System.out.println(map);
        
        map.putIfAbsent(104,"PRIYA");
        map.putIfAbsent(105,"KIRAN");
        
        System.out.println(map);
        System.out.println(map.get(103));
        map.remove(101);
        System.out.println(map);
        System.out.println(map.size());
        System.out.println(map.containsKey(102));
        System.out.println(map.containsValue("SURESH"));
        System.out.println(map.isEmpty());
        
        System.out.println(map.keySet());
        System.out.println(map.values());
        
        for(Map.Entry<Integer,String> entry:map.entrySet()){
            System.out.println(entry.getKey()+"->"+entry.getValue());
        }
        
        map.replace(102,"meena");
        System.out.println(map);
        
        map.replaceAll((k,v)->v.toLowerCase());
         System.out.println(map);
         
         LinkedHashMap<Integer,String> map1=new LinkedHashMap<>();
         map1.put(105,"ARJUN");
         map1.put(106,"DIVYA");
         
        map.putAll(map1);
        System.out.println(map);
        
        map.entrySet().removeIf(e->e.getKey()%2==0);
         System.out.println(map);
         
         map.clear();
         System.out.println(map);
    }
}
