import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        String w=in.nextLine();
        
        for(int i=0;i<=w.length()-1;i++){
            char ch=w.charAt(i);
            boolean found=false;
            for(int j=0;j<w.length()-1;j++){
               if(i!=j && w.charAt(j)==ch){
                    found=true;
                    break;
                }
            }
            
            if (!found){
                System.out.println(ch);
                break;
            }
        }
    }
}
