import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
       int m=in.nextInt();
       int pos=in.nextInt();
       
       int arr1[]=new int[n+1];
       for(int i=0;i<n;i++){
           arr1[i]=arr[i];
       }
       for(int i=0;i<n+1;i++){
           if(i==pos){
               int temp=arr1[i];
               arr1[i]=m;
               arr1[i+1]=temp;
               
               
           }
       }
       for(int i=0;i<n+1;i++){
           System.out.print(arr1[i]);
       }
    }
}
