import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int k=in.nextInt();
      for(int i=0;i<k;i++){
          int temp=arr[0];
          
          for(int j=0;j<n-1;j++){
              arr[j]=arr[j+1];
          }
          arr[n-1]=temp;
      }
      for(int i=0;i<n;i++){
      System.out.print(arr[i]);
      }
    }
}
