import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        String word=in.nextLine();
        String[] parts=word.split(" ");
        String rev="";
        
        
        for(int i=0;i<parts.length;i++){
            for(int j=parts[i].length()-1;j>=0;j--)
            rev=rev+parts[i].charAt(j);

           if(i!=parts.length-1){
               rev=rev+" ";
           }
            
          }
        System.out.println(rev);
    }
}
