import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        String w1=in.nextLine();
        int k=in.nextInt();
        char arr[]=w1.toCharArray();
        
        int n=arr.length;
       for(int i=0;i<k;i++){
           char temp=arr[n-1];
           for(int j=n-1;j>0;j--){
              
              arr[j]=arr[j-1];
           }
                 arr[0]=temp;
           
       }
       
      String s1=new String(arr);
      System.out.print(s1);
    }
}






